megs:2048


#设置插件
plugin_ctrl:unmapped=1,biosdev=1,speaker=1,extfpuirq=1,parallel=1,serial=1,iodebug=1

#bochs调试选项
config_interface:textconfig
display_library:x


#设置ROM和VGA模拟
romimage:file="/usr/share/bochs/BIOS-bochs-latest"
vgaromimage:file="/usr/share/bochs/VGABIOS-lgpl-latest"


#设置软盘启动
#boot:floppy
#floppy_bootsig_check:disabled=0
#floppya:type=1_44,1_44="./tools/boot.img",status=inserted,write_protected=0 #3.5英寸高密度软盘


#设置硬盘启动
boot:disk
ata0:enabled=1,ioaddr1=0x1f0,irq=14
ata0-master:type=disk,path="./tools/boot.img",mode="flat",cylinders=121,heads=16,spt=63  #主盘
#ata0-slave:type=disk,path="./tools/hd80M.img",mode="flat",cylinders=162,heads=16,spt=63   #从盘



ata1:enabled=1,ioaddr1=0x170,ioaddr2=0x370,irq=15
ata1-master:type=disk,path="./tools/disk1.img",mode="flat",cylinders=121,heads=16,spt=63
ata1-slave:type=none


ata2:enabled=0
ata3:enabled=0

pci:enabled=1,chipset=i440fx
vga:extension=cirrus,extension=vbe,update_freq=60,realtime=1


cpu: count=1:1:1, ips=4000000, quantum=16, model=ryzen, reset_on_triple_fault=1, cpuid_limit_winnt=0, ignore_bad_msrs=1, mwait_is_nop=0, msrs="msrs.def"

cpuid: x86_64=1,level=6, mmx=1, sep=1,  aes=1, movbe=1, xsave=1,apic=x2apic,sha=1,movbe=1,adx=1,xsaveopt=1,avx_f16c=1,avx_fma=1,bmi=bmi2,1g_pages=1,pcid=1,fsgsbase=1,smep=1,smap=1,mwait=1,vmx=1
cpuid: family=6, model=0x1a, stepping=5, vendor_string="AuthenticAMD", brand_string="AMD Ryzen 7 1700"


print_timestamps: enabled=0
debugger_log: -
magic_break: enabled=0
port_e9_hack: enabled=0
private_colormap: enabled=0
clock: sync=none, time0=local, rtc_sync=0
# no cmosimage
# no loader
log: -
logprefix: %t%e%d
debug: action=ignore
info: action=report
error: action=report
panic: action=ask


keyboard: type=mf, serial_delay=250, paste_delay=100000, user_shortcut=none
keyboard: user_shortcut=ctrl-alt-del

mouse: type=ps2, enabled=1, toggle=ctrl+mbutton


speaker: enabled=1, mode=sound
sb16:midimode=2,midifile=output.mid,wavemode=3,wavefile=output.wav,dmatimer=900000
sound: waveoutdrv=sdl,waveindrv=alsa,,waveout=dunmy

parport1: enabled=1, file=none
parport2: enabled=0
com1: enabled=1, mode=null
com2: enabled=0
com3: enabled=0
com4: enabled=0

clock:sync=none, rtc_sync=0, time0=local
voodoo:enable=1,model=voodoo1

#gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0